/* SMTP_HOST=smtp.home.pl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=kontakt@huntwaystravel.pl
SMTP_PASS=Wujekandrzejniezyje3110!
MAIL_FROM="HuntWays Travel kontakt@huntwaystravel.pl"
RECIPIENT_EMAIL=kontakt@huntwaystravel.pl
SEND_CONFIRMATION=true */

RESEND_API_KEY=re_3gSouz7A_7TV877XkxFLSmjmMBSH1NZ1s
MAIL_FROM="HuntWays Travel <kontakt@huntwaystravel.pl>"
RECIPIENT_EMAIL=kontakt@huntwaystravel.pl
SEND_CONFIRMATION=true