# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=huntwaystravelpl@gmail.com
SMTP_PASSWORD="yyzl hhaa fpmj yqsp"

SEND_CONFIRMATION = "true";

# Dane nadawcy / odbiorcy
SMTP_FROM="HuntWays Travel <huntwaystravelpl@gmail.com>"
SMTP_TO=huntwaystravelpl@gmail.com
